@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);

* {
    border: 0;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none
}

:root {
    --color-bg: #ececf5;
    --color-bg-variant: #b4e5fa;
    --color-primary: #5fb6f3;
    --color-primary-variant: rgba(77, 81, 255, .4);
    --color-white: #000;
    --color-light: rgba(41, 37, 37, .6);
    --transition: all 400ms ease;
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%
}

html {
    scroll-behavior: smooth
}

::-webkit-scrollbar {
    display: none
}

body {
    background: #f2f2f5;
    background: var(--color-bg);
    /* color: #000; */
    color: var(--color-white);
    font-family: Poppins, sans-serif;
    line-height: 1.7
}
Header{
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
    }
    
    .header__container{
        text-align: center;
        height: 100%;
        position: relative;
    }
    
    /* ====================  CTA=================== */
    
    .cta{
        margin-top: 2.5rem;
        display: flex;
        gap: 1.2rem;
        justify-content: center;
    }

.container {
    margin: 0 auto;
    width: 75%;
    width: var(--container-width-lg)
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 500
}

h1 {
    font-size: 2.5rem
}

section {
    margin-top: 8rem
}

section>h2,
section>h5 {
    color: rgba(41, 37, 37, .6);
    color: var(--color-light);
    text-align: center
}

section>h2 {
    color: #5fb6f3;
    color: var(--color-primary);
    margin-bottom: 3rem
}

.text-light {
    color: rgba(41, 37, 37, .6);
    color: var(--color-light)
}

a {
    color: #5fb6f3;
    color: var(--color-primary);
    transition: all .4s ease;
    transition: var(--transition)
}

a:hover {
    /* color: #000; */
    color: var(--color-white)
}

.btn {
    border: 1px solid #5fb6f3;
    border: 1px solid var(--color-primary);
    border-radius: 0.4rem;
    color: #5fb6f3;
    color: var(--color-primary);
    cursor: pointer;
    display: inline-block;
    padding: 0.75rem 1.2rem;
    transition: all .4s ease;
    transition: var(--transition);
    width: -webkit-max-content;
    width: max-content
}

.btn:hover {
    background: #000;
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent
}

.btn-primary,
.btn:hover {
    color: #f2f2f5;
    color: var(--color-bg)
    
}

.btn-primary {
    background: #5fb6f3;
    background: var(--color-primary)
    
    
}

img {
    display: block;
    object-fit: cover;
    width: 100%
}

@media screen and (max-width:1024px) {
    .container {
        width: 86%;
        width: var(--container-width-md)
    }

    section {
        margin-top: 6rem
    }
}

@media screen and (max-width:600px) {
    .container {
        width: 90%;
        width: var(--container-width-sm)
    }

    section>h2 {
        margin-bottom: 2rem
    }
}

header {
    height: 100vh;
    overflow: hidden;
    padding-top: 3rem
}

.header_container {
    height: 100%;
    position: relative;
    text-align: center
}

.resume {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    margin-top: .5rem
}

.header_socials {
    align-items: center;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    gap: .8rem;
    left: 0;
    position: absolute
}

.header_socials:after {
    background: var(--color-primary);
    content: "";
    height: 2rem;
    width: 1px
}

.me {
    background: linear-gradient(var(--color-primary), transparent);
    border-radius: 12rem 12rem 0 0;
    height: 30rem;
    left: calc(50% - 11rem);
    margin-top: 2rem;
    overflow: hidden;
    padding: 2rem 1.5rem 1.5rem;
    width: 22rem
}

.me,
.scroll_down {
    position: absolute
}

.scroll_down {
    bottom: 5rem;
    font-size: .9rem;
    font-weight: 300;
    right: -2.3rem;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

@media screen and (max-width:1024px) {
    header {
        height: 68vh
    }
}

@media screen and (max-width:600px) {
    header {
        height: 100vh
    }

    .me {
        border-radius: 12rem 12rem 0 0;
        height: 25rem;
        left: calc(50% - 10rem);
        margin-top: 7rem;
        overflow: hidden;
        padding: 7rem 1.5rem 1.5rem;
        position: absolute;
        width: 20rem
    }

    .scroll_down {
        bottom: 8rem;
        font-size: 1rem
    }

    .header_socials {
        bottom: 5rem;
        font-size: 1.5rem
    }

    .header_socials:after {
        background: var(--color-primary);
        content: "";
        height: 2rem;
        width: 1px
    }
}

nav {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: #fff;
    border-radius: 3rem;
    bottom: 1.5rem;
    display: block;
    gap: .8rem;
    left: 50%;
    padding: .5rem 1.1rem;
    position: fixed;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: -webkit-max-content;
    width: max-content;
    z-index: 2
}

nav,
nav a {
    display: flex
}

nav a {
    background: transparent;
    border-radius: 50%;
    color: var(--color-light);
    font-size: 1.2rem;
    padding: .6rem
}

nav a:hover {
    background: rgba(0, 0, 0, .3)
}

/* nav a:active { */
    /* background: var(--color-primary); */
    /* color: var(--color-bg) */
/* } */

nav a:focus{
    background:var(--color-primary);
    color: var(--color-bg);
}
.about_container {
    grid-gap: 15%;
    display: grid;
    gap: 15%;
    grid-template-columns: 35% 50%
}

.about-me {
    aspect-ratio: 1/1;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    border-radius: 2rem;
    display: grid;
    place-items: center;
    width: 100%
}

.about_me-image {
    border-radius: 2rem;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: var(--transition)
}

.about_me-image:hover {
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.about_cards {
    grid-gap: 1.3rem;
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(3, 1fr)
}

/* .about_content{ */
/* justify-content: center; */

/* } */

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition)
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem
}

.about_card h5 {
    font-size: .95rem
}

.about_card small {
    color: var(--color-light);
    font-size: .7rem
}

.about_content p {
    color: var(--color-light);
    margin: 2rem 0 2.6rem
}

@media screen and (max-width:1024px) {
    .about_container {
        gap: 0;
        grid-template-columns: 1fr
    }

    .about-me {
        margin: 2rem auto 4rem;
        width: 50%
    }

    .about_content p {
        margin: 1rem 0 1.5rem
    }

    .about-me-image {
        margin-bottom: 3rem
    }
}

@media screen and (max-width:600px) {
    .about-me {
        margin: 0 auto 3rem;
        width: 65%
    }

    .about-me-image {
        margin-bottom: 3rem
    }

    .about_cards {
        gap: 1rem;
        grid-template-columns: 1fr 1fr
    }

    .about_content {
        text-align: center
    }

    .about_content p {
        margin: 1.5rem 0
    }
}

/* =================================experience==================== */
.experience_container {
    grid-gap: 15%;
    display: grid;
    gap: 15%
}

.experience_cards {
    grid-gap: 1.3rem;
    display: grid;
    gap: 1.3rem

}

.experience_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition)
}

.experience_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default
}

.education_container {
    grid-gap: 15%;
    display: grid;
    gap: 15%
}

.education_cards {
    grid-gap: 1.3rem;
    display: grid;
    gap: 1.3rem
}

.education_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition)
}

.education_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default
}

.skills_container {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem
}

.skills_container>div {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    transition: var(--transition)
}

.skills_container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default
}

.skills_container>div h3 {
    color: var(--color-primary);
    margin-bottom: 2rem;
    text-align: center
}

.skills_content {
    grid-row-gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem
}

.skills_details {
    display: flex;
    gap: 1rem
}

.skills_details-icon {
    color: var(--color-primary);
    margin-top: 6px
}

@media screen and (max-width:1024px) {
    .skills_container {
        grid-template-columns: 1fr;
        margin-bottom: 2rem
    }

    .skills_container>div {
        margin: 0 auto;
        padding: 2rem;
        width: 80%
    }

    .skills_content {
        padding: 1rem
    }
}

@media screen and (max-width:600px) {
    .skills_container {
        gap: 1rem;
        margin-bottom: 1rem
    }

    .skills_container>div {
        padding: 2rem 1rem;
        width: 100%
    }
}

.coding_container {
    grid-gap: 15%;
    display: grid;
    gap: 15%;
    grid-template-columns: 35% 50%
}

.coding_cards {
    grid-gap: 3.7rem;
    display: grid;
    gap: 3.7rem;
    grid-template-columns: repeat(5, 1fr)
}

.coding_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition)
}

.coding_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default
}

.coding_item-image {
    border-radius: 20px;
    height: 100%;
    width: 100%
}

.coding_item-image img {
    border-radius: 10px
}

.webName2 {
    display: none
}

.webName1 {
    display: contents
}

@media screen and (max-width:1024px) {
    .coding_cards {
        gap: 1.2rem;
        grid-template-columns: 1fr 1fr 1fr
    }

    .webName1 {
        display: none
    }

    .webName2 {
        display: contents
    }
}

@media screen and (max-width:600px) {
    .coding_cards {
        gap: 1rem;
        grid-template-columns: 1fr 1fr
    }

    .coding_card {
        padding: 1rem
    }

    .coding_content {
        text-align: center
    }

    .webName1 {
        display: none
    }

    .webName2 {
        display: contents
    }
}

.projects_container {
    grid-gap: 2.5rem;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr)
}

.projects_item {
    border: 1px solid var(--color-bg-variant);
    border-radius: 2rem;
    padding: 1.3rem;
    transition: var(--transition)
}

.projects_item:hover {
    background: var(--color-bg-variant);
    border-color: var(--color-primary-variant)
}

.projects_item-image {
    border-radius: 1.5rem;
    overflow: hidden
}

.projects_item h3 {
    margin: 1.2rem 0 2rem
}

.projects_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem
}

@media screen and (max-width:1024px) {
    .projects_container {
        gap: 1.2rem;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:600px) {
    .projects_container {
        gap: 1rem;
        grid-template-columns: 1fr
    }
}

.container.contact_container {
    grid-gap: 12%;
    display: grid;
    gap: 12%;
    grid-template-columns: 30% 50%;
    width: 58%
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.contact_option {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1.2rem;
    padding: 1.2rem;
    text-align: center;
    transition: var(--transition)
}

.contact_option:hover {
    background: transparent;
    border-color: var(--color-primary-variant)
}

.contact_option-icon {
    font-size: 1.5rem;
    margin-bottom: .5rem
}

.contact_option a {
    display: inline-block;
    font-size: .8rem;
    margin-top: .7rem
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

input,
textarea {
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    border-radius: .5rem;
    color: var(--color-white);
    padding: 1.5rem;
    resize: none;
    width: 100%
}

@media screen and (max-width:1024px) {
    .container.contact_container {
        gap: 2rem;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:600px) {
    .container.contact_container {
        width: var(--container-width-sm)
    }
}

footer {
    background: var(--color-primary);
    font-size: .9rem;
    margin-top: 7rem;
    padding: 3rem 0;
    text-align: center
}

footer a {
    color: var(--color-bg)
}

.footer_logo {
    display: inline-block;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem
}

.permalinks {
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto 3rem
}

.footer_socials,
.permalinks {
    display: flex;
    justify-content: center
}

.footer_socials {
    gap: 1rem;
    margin-bottom: 4rem
}

.footer_socials a {
    background: var(--color-bg);
    border: 1px solid transparent;
    border-radius: .7rem;
    color: var(--color-white);
    display: flex;
    padding: .8rem
}

.footer_socials a:hover {
    background: transparent;
    border-color: var(--color-bg);
    color: var(--color-bg)
}

.footer_copyright {
    color: var(--color-bg);
    margin-bottom: 4rem
}

@media screen and (max-width:600px) {
    .permalinks {
        flex-direction: column;
        gap: 1.5rem
    }

    .footer_socials {
        margin-bottom: 2.6rem
    }
}

.App {
    text-align: center
}

.App-logo {
    height: 40vmin;
    pointer-events: none
}

@media (prefers-reduced-motion:no-preference) {
    .App-logo {
        -webkit-animation: App-logo-spin 20s linear infinite;
        animation: App-logo-spin 20s linear infinite
    }
}

.App-header {
    align-items: center;
    background-color: #282c34;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    justify-content: center;
    min-height: 100vh
}

.App-link {
    color: #61dafb
}

@-webkit-keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    } 
}

 /* sourceMappingURL=main.5f676cba.css.map */